src/data/data.dtd

<!ELEMENT kalzium (element+)>
<!ELEMENT element (number, name, period, symbol, spectra?, mass, acidicbehaviour, block, date, biologicalmeaning?, group, electronaffinity?, electronegativity?, meltingpoint?, boilingpoint?, isotopes?, density?, ionisationenergy?, radius?, orbits?, oxydation?, family?, abundance?, crystalstructure?)>
<!ELEMENT radius (covalent?, atomic?, vdw?, bondxx?, ionic?)>
<!ELEMENT ionisationenergy (energy+)>
<!ELEMENT isotopes (isotope+)>
<!ELEMENT spectra (spectrum+)>
<!ELEMENT name ANY>
<!ATTLIST name 
	origin CDATA #IMPLIED>
<!ELEMENT spectrum ANY>
<!ATTLIST spectrum
	intensity CDATA #IMPLIED
	wavelength CDATA #IMPLIED 
	aki CDATA #IMPLIED
	energy1 CDATA #IMPLIED
	energy2 CDATA #IMPLIED
	electronegativity1 CDATA #IMPLIED
	electronegativity2 CDATA #IMPLIED
	term1 CDATA #IMPLIED
	term2 CDATA #IMPLIED
	J1 CDATA #IMPLIED
	J2 CDATA #IMPLIED>
<!ENTITY deg "&#x00b0;">
